<!doctype html>
<html lang=en>
  <head>
    <title>jinja2.exceptions.UndefinedError: &#39;list object&#39; has no attribute &#39;items&#39;
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "qZkDuWGt6CkPDDsFUpd5";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>jinja2.exceptions.UndefinedError</h1>
<div class="detail">
  <p class="errormsg">jinja2.exceptions.UndefinedError: &#39;list object&#39; has no attribute &#39;items&#39;
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-2372445595392">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">1536</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="frame" id="frame-2372445594592">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">1514</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-2372445595552">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">1511</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: BaseException | None = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-2372445595872">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">919</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>
</div>

<li><div class="frame" id="frame-2372445596032">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">917</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-2372445596192">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py"</cite>,
      line <em class="line">902</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-2372445596352">
  <h4>File <cite class="filename">"C:\Aka\my.py\student_scor.py"</cite>,
      line <em class="line">272</em>,
      in <code class="function">rank_students_route</code></h4>
  <div class="source "><pre class="line before"><span class="ws"></span>@app.route(&#39;/rank_students&#39;)</pre>
<pre class="line before"><span class="ws"></span>def rank_students_route():</pre>
<pre class="line before"><span class="ws">    </span>if not session.get(&#39;logged_in&#39;):</pre>
<pre class="line before"><span class="ws">        </span>return redirect(url_for(&#39;login&#39;))</pre>
<pre class="line before"><span class="ws">    </span>ranked = rank_students(students)</pre>
<pre class="line current"><span class="ws">    </span>return render_template(&#39;rank_students.html&#39;, ranked=ranked)
<span class="ws">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>@app.route(&#39;/student/&lt;student_id&gt;&#39;)</pre>
<pre class="line after"><span class="ws"></span>def student_report(student_id):</pre>
<pre class="line after"><span class="ws">    </span>&#34;&#34;&#34;Show printable per-subject report for a single student.&#34;&#34;&#34;</pre>
<pre class="line after"><span class="ws">    </span>if not session.get(&#39;logged_in&#39;):</pre></div>
</div>

<li><div class="frame" id="frame-2372445594752">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py"</cite>,
      line <em class="line">150</em>,
      in <code class="function">render_template</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>a list is given, the first name to exist will be rendered.</pre>
<pre class="line before"><span class="ws">    </span>:param context: The variables to make available in the template.</pre>
<pre class="line before"><span class="ws">    </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">    </span>app = current_app._get_current_object()  # type: ignore[attr-defined]</pre>
<pre class="line before"><span class="ws">    </span>template = app.jinja_env.get_or_select_template(template_name_or_list)</pre>
<pre class="line current"><span class="ws">    </span>return _render(app, template, context)
<span class="ws">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>def render_template_string(source: str, **context: t.Any) -&gt; str:</pre>
<pre class="line after"><span class="ws">    </span>&#34;&#34;&#34;Render a template from the given source string with the given</pre>
<pre class="line after"><span class="ws">    </span>context.</pre></div>
</div>

<li><div class="frame" id="frame-2372445594912">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py"</cite>,
      line <em class="line">131</em>,
      in <code class="function">_render</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span>def _render(app: Flask, template: Template, context: dict[str, t.Any]) -&gt; str:</pre>
<pre class="line before"><span class="ws">    </span>app.update_template_context(context)</pre>
<pre class="line before"><span class="ws">    </span>before_render_template.send(</pre>
<pre class="line before"><span class="ws">        </span>app, _async_wrapper=app.ensure_sync, template=template, context=context</pre>
<pre class="line before"><span class="ws">    </span>)</pre>
<pre class="line current"><span class="ws">    </span>rv = template.render(context)
<span class="ws">    </span>     ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">    </span>template_rendered.send(</pre>
<pre class="line after"><span class="ws">        </span>app, _async_wrapper=app.ensure_sync, template=template, context=context</pre>
<pre class="line after"><span class="ws">    </span>)</pre>
<pre class="line after"><span class="ws">    </span>return rv</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-2372445597472">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py"</cite>,
      line <em class="line">1295</em>,
      in <code class="function">render</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.new_context(dict(*args, **kwargs))</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>return self.environment.concat(self.root_render_func(ctx))  # type: ignore</pre>
<pre class="line before"><span class="ws">        </span>except Exception:</pre>
<pre class="line current"><span class="ws">            </span>self.environment.handle_exception()
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>async def render_async(self, *args: t.Any, **kwargs: t.Any) -&gt; str:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;This works similar to :meth:`render` but returns a coroutine</pre>
<pre class="line after"><span class="ws">        </span>that when awaited returns the entire rendered template string.  This</pre>
<pre class="line after"><span class="ws">        </span>requires the async feature to be enabled.</pre></div>
</div>

<li><div class="frame" id="frame-2372445595072">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py"</cite>,
      line <em class="line">942</em>,
      in <code class="function">handle_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;Exception handling helper.  This is used internally to either raise</pre>
<pre class="line before"><span class="ws">        </span>rewritten exceptions or return a rendered traceback for the template.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>from .debug import rewrite_traceback_stack</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>raise rewrite_traceback_stack(source=source)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def join_path(self, template: str, parent: str) -&gt; str:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Join a template with the parent.  By default all the lookups are</pre>
<pre class="line after"><span class="ws">        </span>relative to the loader root so this method returns the `template`</pre>
<pre class="line after"><span class="ws">        </span>parameter unchanged, but if the paths should be relative to the</pre></div>
</div>

<li><div class="frame" id="frame-2372445597632">
  <h4>File <cite class="filename">"C:\Aka\my.py\templates\rank_students.html"</cite>,
      line <em class="line">19</em>,
      in <code class="function">top-level template code</code></h4>
  <div class="source "><pre class="line before"><span class="ws"></span>&lt;/head&gt;</pre>
<pre class="line before"><span class="ws"></span>&lt;body&gt;</pre>
<pre class="line before"><span class="ws">    </span>&lt;div class=&#34;container&#34;&gt;</pre>
<pre class="line before"><span class="ws">        </span>&lt;h1&gt;Rank Students&lt;/h1&gt;</pre>
<pre class="line before"><span class="ws">        </span>{% if ranked %}</pre>
<pre class="line current"><span class="ws">            </span>{% for class_name, students_list in ranked.items() %}</pre>
<pre class="line after"><span class="ws">                </span>&lt;div class=&#34;class-section&#34;&gt;</pre>
<pre class="line after"><span class="ws">                    </span>&lt;div class=&#34;class-title&#34;&gt;{{ class_name }}&lt;/div&gt;</pre>
<pre class="line after"><span class="ws">                    </span>{% for student in students_list %}</pre>
<pre class="line after"><span class="ws">                        </span>&lt;div class=&#34;student&#34;&gt;</pre>
<pre class="line after"><span class="ws">                            </span>{{ loop.index }}. {{ student.first_name }} - {{ student.student_id }} - {{ student.average_marks }}% ({{ student.Grade }})</pre></div>
</div>

<li><div class="frame" id="frame-2372445597312">
  <h4>File <cite class="filename">"C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\utils.py"</cite>,
      line <em class="line">92</em>,
      in <code class="function">from_obj</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>eval_context = enum.auto()</pre>
<pre class="line before"><span class="ws">    </span>environment = enum.auto()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>@classmethod</pre>
<pre class="line before"><span class="ws">    </span>def from_obj(cls, obj: F) -&gt; t.Optional[&#34;_PassArg&#34;]:</pre>
<pre class="line current"><span class="ws">        </span>if hasattr(obj, &#34;jinja_pass_arg&#34;):
<span class="ws">        </span>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>return obj.jinja_pass_arg  # type: ignore</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return None</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>
</ul>
  <blockquote>jinja2.exceptions.UndefinedError: &#39;list object&#39; has no attribute &#39;items&#39;
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py&#34;, line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py&#34;, line 1514, in wsgi_app
    response = self.handle_exception(e)
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py&#34;, line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py&#34;, line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py&#34;, line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py&#34;, line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File &#34;C:\Aka\my.py\student_scor.py&#34;, line 272, in rank_students_route
    return render_template(&#39;rank_students.html&#39;, ranked=ranked)
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py&#34;, line 150, in render_template
    return _render(app, template, context)
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py&#34;, line 131, in _render
    rv = template.render(context)
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py&#34;, line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py&#34;, line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File &#34;C:\Aka\my.py\templates\rank_students.html&#34;, line 19, in top-level template code
    {% for class_name, students_list in ranked.items() %}
    ^^^^^^^^^^^^^
  File &#34;C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\utils.py&#34;, line 92, in from_obj
    if hasattr(obj, &#34;jinja_pass_arg&#34;):
       ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: &#39;list object&#39; has no attribute &#39;items&#39;
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Aka\my.py\student_scor.py", line 272, in rank_students_route
    return render_template('rank_students.html', ranked=ranked)
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Aka\my.py\templates\rank_students.html", line 19, in top-level template code
    {% for class_name, students_list in ranked.items() %}
    ^^^^^^^^^^^^^
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'list object' has no attribute 'items'


-->
