<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>All Students Report</title>
    <style>
        body{font-family:Segoe UI,Arial,sans-serif;margin:20px;color:#333}
        h1{margin-bottom:6px}
        .meta{margin-bottom:20px}
        table{width:100%;border-collapse:collapse;font-size:14px}
        th,td{border:1px solid #ddd;padding:6px;text-align:center}
        th{background:#f8f9fa}
        .right{text-align:right}
        .print-btn{position:fixed;right:20px;top:20px}
        @media print{
            .print-btn, a { display: none !important; }
            tr { page-break-inside: avoid; }
        }
        .student-block{margin-bottom:18px}
        .student-block h2{margin:6px 0}
    </style>
</head>
<body>
    <button class="print-btn" onclick="window.print()">Print</button>
    <h1>All Students Report</h1>
    <p class="meta">Generated at: 2026-01-31 01:27</p>

    
    <div class="student-block">
        <h2>Testy (S001) — Class: JSS1</h2>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Test1</th>
                    <th>Test2</th>
                    <th>Test3</th>
                    <th>Total Tests</th>
                    <th>CBT</th>
                    <th>Theory</th>
                    <th>Total Exam</th>
                    <th>Overall</th>
                    <th>Grade</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>Math</td>
                    <td>8</td>
                    <td>7</td>
                    <td>9</td>
                    <td>24</td>
                    <td>25</td>
                    <td>35</td>
                    <td>60</td>
                    <td>84</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
                <tr>
                    
                    <td>English</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>21</td>
                    <td>20</td>
                    <td>30</td>
                    <td>50</td>
                    <td>71</td>
                    <td>B</td>
                    <td>Passed</td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8" class="right">Average per subject</th>
                    <th>77.5</th>
                    <th>A</th>
                    <th>Passed</th>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <div class="student-block">
        <h2>Stanley Osondu (21/1/522) — Class: SS2</h2>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Test1</th>
                    <th>Test2</th>
                    <th>Test3</th>
                    <th>Total Tests</th>
                    <th>CBT</th>
                    <th>Theory</th>
                    <th>Total Exam</th>
                    <th>Overall</th>
                    <th>Grade</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>maths</td>
                    <td>9</td>
                    <td>9</td>
                    <td>7</td>
                    <td>25</td>
                    <td>22</td>
                    <td>37</td>
                    <td>59</td>
                    <td>84</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
                <tr>
                    
                    <td>English</td>
                    <td>9</td>
                    <td>8</td>
                    <td>8</td>
                    <td>25</td>
                    <td>25</td>
                    <td>35</td>
                    <td>60</td>
                    <td>85</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
                <tr>
                    
                    <td>lathin</td>
                    <td>9</td>
                    <td>7</td>
                    <td>7</td>
                    <td>23</td>
                    <td>29</td>
                    <td>40</td>
                    <td>69</td>
                    <td>92</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8" class="right">Average per subject</th>
                    <th>87.0</th>
                    <th>A</th>
                    <th>Passed</th>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <div class="student-block">
        <h2>Stanley Oson (21/1/520) — Class: SS2</h2>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Test1</th>
                    <th>Test2</th>
                    <th>Test3</th>
                    <th>Total Tests</th>
                    <th>CBT</th>
                    <th>Theory</th>
                    <th>Total Exam</th>
                    <th>Overall</th>
                    <th>Grade</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>maths</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                    <td>27</td>
                    <td>22</td>
                    <td>33</td>
                    <td>55</td>
                    <td>82</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
                <tr>
                    
                    <td>English</td>
                    <td>9</td>
                    <td>8</td>
                    <td>9</td>
                    <td>26</td>
                    <td>22</td>
                    <td>33</td>
                    <td>55</td>
                    <td>81</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
                <tr>
                    
                    <td>lathin</td>
                    <td>9</td>
                    <td>7</td>
                    <td>9</td>
                    <td>25</td>
                    <td>25</td>
                    <td>39</td>
                    <td>64</td>
                    <td>89</td>
                    <td>A</td>
                    <td>Passed</td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8" class="right">Average per subject</th>
                    <th>84.0</th>
                    <th>A</th>
                    <th>Passed</th>
                </tr>
            </tfoot>
        </table>
    </div>
    

    <p class="right"><a href="/view_students">Back to students</a></p>
</body>
</html>